{
  "name": "@litert/reconnect",
  "version": "0.1.1",
  "description": "An auto-reconnect connection controller library.",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "npm run rebuild",
    "build": "tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "test": "echo See directory sources/samples",
    "clean": "rm -rf dist",
    "lint": "tslint -p . -c tslint.json"
  },
  "keywords": [
    "litert",
    "lrt",
    "reconnect",
    "tcp"
  ],
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/reconnect.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/reconnect.js/issues"
  },
  "homepage": "https://github.com/litert/reconnect.js#readme",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.1.2",
    "typescript": "^2.8.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
